-------------------------------------------------------------------------------
Test set: src.com.intel.jnfd.TestFaceUri
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.075 sec <<< FAILURE! - in src.com.intel.jnfd.TestFaceUri
testUriRegex(src.com.intel.jnfd.TestFaceUri)  Time elapsed: 0.064 sec  <<< FAILURE!
org.junit.ComparisonFailure: expected:<74.125.[28.106]> but was:<74.125.[129.105]>
	at org.junit.Assert.assertEquals(Assert.java:115)
	at org.junit.Assert.assertEquals(Assert.java:144)
	at src.com.intel.jnfd.TestFaceUri.testUriRegex(TestFaceUri.java:35)

